.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 24px 96px 24px;
}

.header__menu {
  padding-left: 26.52px;
}

.header__links-list {
  display: flex;
  column-gap: 34px;
  font-style: normal;
  list-style: circle;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  font-weight: 400;
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
  pointer-events: none;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
}

.header__logo {
  display: flex;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-bottom: 2px;
}

.header__logo-image {
  object-fit: contain;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  margin-left: 31px;
}

.header_address {
  font-style: normal;
  white-space: nowrap;
  margin-left: 187px;
  margin-top: 4px;
}

.address__link {
  font-style: normal;
  white-space: nowrap;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 170px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  min-height: 757px;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.33em;
  text-transform: uppercase;
  position: relative;
}

.align-text {
  display: block;
  line-height: 1;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  padding-left: 583px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 79px;
  position: relative;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  font-family: Raleway, Arial, sans-serif;
}

.lots {
  padding: 175px 24px 146px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  padding: 51px 40px 0px;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  padding: 0px 38px 45px 40px;
  position: relative;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  padding: 30px 0 0 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  padding: 0px 24px 65px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-self: center;
  margin: 37px 17px 0 0;
}

.about__logo-image {
  padding: 64px 45.52px 62px 46.48px;
}

.about__title {
  font-size: 40px;
  margin: 138px 0 91px 8px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2 / 4;
  margin-left: 8px;
  font-size: 20.1px;
  line-height: 24px;
  padding: 0 1px 12px 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  padding: 105px 49px 88px 20px;
}

.footer_address {
  justify-self: start;
  padding-left: 30px;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  white-space: nowrap;
}

.footer__menu {
  margin-left: 28px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
  pointer-events: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 48px;
  justify-content: flex-end;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  display: flex;
  height: 48px;
  width: 48px;
}

.footer__social-icon {
  object-fit: contain;
}
